PORT=3333
NODE_ENV=development

#database
DATABASE_URL="postgres://docker:docker@localhost:5432/brevly_test"

# CloudFlare

AWS_ACCOUNT_ID=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET=""
AWS_CDN="https://example.cloudfront.net"
AWS_REGION="us-east-1"
