PORT=3333
NODE_ENV=development

#database
DATABASE_URL="postgres://docker:docker@localhost:5432/brevly_test"

CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_PUBLIC_URL="https://example.cloudfront.net"
AWS_REGION="us-east-1"


